# myi20

MYI20/: pom.xml
MYI20/MYI20-UI/: pom.xml
MYI20/MYI20-UI/src/main/webapp/: about.html  admsn_gidlns.html  applynow.html  document.html  ds-profile-edit.html  ds-profile.html  index.html
MYI20/MYI20-UI/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
MYI20/MYI20-UI/src/main/webapp/app/: app.js
MYI20/MYI20-UI/src/main/webapp/app/controllers/: RegistrationController.js  UserController.js
MYI20/MYI20-UI/src/main/webapp/app/services/: RegistrationService.js
MYI20/MYI20-UI/src/main/webapp/css/: bootstrap.css  style.css
MYI20/MYI20-UI/src/main/webapp/js/: script.js
MYI20/MYI20-WS/: pom.xml
MYI20/MYI20-WS/src/main/java/com/employee/builder/: UserBuilder.java
MYI20/MYI20-WS/src/main/java/com/employee/business/: ApplyNow.java  Country.java  Feature.java  Role.java  RoleType.java  UserAccount.java
MYI20/MYI20-WS/src/main/java/com/employee/controller/: EmployeeController.java
MYI20/MYI20-WS/src/main/java/com/employee/dao/: DAO.java  IDAO.java  UserDAO.java  UserDAOImpl.java
MYI20/MYI20-WS/src/main/java/com/employee/dto/: ApplyNowDTO.java  ImageDTO.java  UserAccountDTO.java
MYI20/MYI20-WS/src/main/java/com/employee/security/: CustomUserDetails.java  IntelesantAuthenticationEntryPoint.java  SuccessFullAuthentication.java  UserDetailsServiceImpl.java
MYI20/MYI20-WS/src/main/java/com/employee/service/: UserService.java  UserServiceImpl.java
MYI20/MYI20-WS/src/main/java/com/employee/util/: FileUploaderUtil.java
MYI20/MYI20-WS/src/main/java/com/intelesant/builder/: UserBuilder.java
MYI20/MYI20-WS/src/main/java/com/intelesant/business/: Feature.java  Role.java  RoleType.java  UserAccount.java
MYI20/MYI20-WS/src/main/java/com/intelesant/dao/: DAO.java  IDAO.java  UserDAO.java  UserDAOImpl.java
MYI20/MYI20-WS/src/main/java/com/intelesant/dto/: ImageDTO.java  UserAccountDTO.java
MYI20/MYI20-WS/src/main/java/com/intelesant/security/: CustomUserDetails.java  IntelesantAuthenticationEntryPoint.java  SuccessFullAuthentication.java  UserDetailsServiceImpl.java
MYI20/MYI20-WS/src/main/java/com/intelesant/service/: UserService.java  UserServiceImpl.java
MYI20/MYI20-WS/src/main/java/com/login/security/: LoginController.java
MYI20/MYI20-WS/src/main/java/com/properties/: PropBean.java
MYI20/MYI20-WS/src/main/resources/: database.properties  fileupload.properties  log4j.properties
MYI20/MYI20-WS/src/main/resources/hibernate/: ApplyNow.hbm.xml  Feature.hbm.xml  Role.hbm.xml  UserAccount.hbm.xml
MYI20/MYI20-WS/src/main/webapp/WEB-INF/: jboss-web.xml  mvc-dispatcher-servlet.xml  spring-context.xml  web.xml
