# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
jdbc.drivername=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost/Myi20

#jdbc.drivername=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
db.username=root
db.password=root123